# oggy-et-les-cafard

./: HELP.md  README.md  pom.xml
docker/: docker-compose.yml
oggy-et-les-cafard/: README.md  pom.xml
oggy-et-les-cafard/Backend-Service/: Dockerfile  pom.xml
oggy-et-les-cafard/Backend-Service/src/main/java/com/hingage/: SecurityConfig.java  WebConfig.java
oggy-et-les-cafard/Backend-Service/src/main/java/com/hingage/controller/: ConversationController.java  FriendshipController.java  MessageController.java  UserController.java
oggy-et-les-cafard/Backend-Service/src/main/java/com/hingage/model/: Conversations.java  Friendship.java
oggy-et-les-cafard/Backend-Service/src/main/java/com/hingage/repository/: ConversationRepository.java  FriendshipRepository.java
oggy-et-les-cafard/Backend-Service/src/main/java/com/hingage/service/: FriendshipService.java  UserService.java
oggy-et-les-cafard/Backend-Service/src/main/resources/: application-local.yml  application.yml  banner.txt
oggy-et-les-cafard/Cassandra-Service/: pom.xml
oggy-et-les-cafard/Cassandra-Service/src/main/java/com/example/cassandra/: CassandraServiceApplication.java
oggy-et-les-cafard/Cassandra-Service/src/main/java/com/example/cassandra/model/: ChatbotFile.java
oggy-et-les-cafard/Cassandra-Service/src/main/java/com/example/cassandra/repository/: CassandraFileService.java  CassandraMinioPathService.java  ChatbotFileRepository.java  MinioPathRepository.java
oggy-et-les-cafard/Cassandra-Service/src/main/resources/: application.yml
oggy-et-les-cafard/Cassandra-Service/src/test/java/com/example/: CassandraTest.java  CucumberSpringConfiguration.java  RunCucumberTest.java  StepDefinitions.java
oggy-et-les-cafard/Cassandra-Service/src/test/resources/features/: cassandra.feature
oggy-et-les-cafard/Cassandra-service/: pom.xml
oggy-et-les-cafard/Cassandra-service/src/main/java/com/cassandra/: CassandraServiceApplication.java
oggy-et-les-cafard/Cassandra-service/src/main/java/com/cassandra/model/: Chats.java  Messages.java  Users.java
oggy-et-les-cafard/Cassandra-service/src/main/java/com/cassandra/repository/: CassandraFileRepository.java  CassandraFileService.java
oggy-et-les-cafard/Cassandra-service/src/main/java/com/hingage/model/: Conversations.java
oggy-et-les-cafard/Cassandra-service/src/main/java/com/hingage/service/: ConversationService.java
oggy-et-les-cafard/Cassandra-service/src/main/resources/: application.yml
oggy-et-les-cafard/Docker/: docker-compose.yml  init.cql
oggy-et-les-cafard/Docker/cassandra_conf/: cassandra.yml
oggy-et-les-cafard/Postgres-Service/: pom.xml
oggy-et-les-cafard/Postgres-Service/src/main/java/com/hingage/: PostgresServiceApplication.java
oggy-et-les-cafard/Postgres-Service/src/main/java/com/hingage/model/: Messages.java  Users.java
oggy-et-les-cafard/Postgres-Service/src/main/java/com/hingage/repository/: MessageRepository.java  UserRepository.java
oggy-et-les-cafard/Postgres-Service/src/main/java/com/hingage/service/: FriendshipService.java  MessageService.java  UserService.java
oggy_et_les_cafards_front/: README.md  package-lock.json  package.json
oggy_et_les_cafards_front/src/: App.tsx
oggy_et_les_cafards_front/src/components/forms/: Form.css
oggy_et_les_cafards_front/src/components/forms/TagInput/: index.tsx  style.css
oggy_et_les_cafards_front/src/components/navigation/: NavBar.css  NavBar.tsx
oggy_et_les_cafards_front/src/components/users/UserCard/: UserCard.test.tsx  index.tsx  style.css
oggy_et_les_cafards_front/src/components/users/UserList/: index.tsx  style.css
oggy_et_les_cafards_front/src/contexts/: AuthContext.tsx
oggy_et_les_cafards_front/src/data/: db.ts
oggy_et_les_cafards_front/src/pages/EditProfilePage/: index.tsx
oggy_et_les_cafards_front/src/pages/EventsPage/: index.tsx  style.css
oggy_et_les_cafards_front/src/pages/ForgotPasswordPage/: index.tsx
oggy_et_les_cafards_front/src/pages/HomePage/: index.tsx
oggy_et_les_cafards_front/src/pages/LoginPage/: index.test.tsx  index.tsx
oggy_et_les_cafards_front/src/pages/MessagesPage/: index.tsx  style.css
oggy_et_les_cafards_front/src/pages/ProfilePage/: index.tsx  style.css
oggy_et_les_cafards_front/src/pages/RegisterPage/: index.tsx
oggy_et_les_cafards_front/src/pages/SearchPage/: index.tsx  style.css
oggy_et_les_cafards_front/src/services/: api.ts  chatService.test.ts  chatService.ts  eventService.test.ts  eventService.ts  userService.test.ts  userService.ts
oggy_et_les_cafards_front/src/types/: Event.ts  Match.ts  Message.ts  Profile.ts  User.ts  UserRole.ts
